#!/bin/bash

set -e

echo '=====>'
BAK_NAME=$1
DB_NAME=$2

echo '########## ESTA OPERAÇÃO IRÁ DEMORAR... Tenha paciência!'
echo 'INICIO: ' `date`

sqlcmd -S 10.3.0.49 -U 'sa' -P $SA_PASSWORD << EOF

USE master
RESTORE DATABASE [$DB_NAME] FROM  DISK = N'C:\var\opt\mssql\data\dumps\\${BAK_NAME}' WITH  FILE = 1,  MOVE N'prow_onehealth' TO N'C:\var\opt\mssql\data\${DB_NAME}.mdf',  MOVE N'prow_onehealth_log' TO N'C:\var\opt\mssql\data\${DB_NAME}.ldf',  NOUNLOAD,  REPLACE,  STATS = 5
GO

USE $DB_NAME
UPDATE VALOR_CONFIGURACAO SET VACB_IN_VALOR = 'T' WHERE
        COSI_SQ_CONFIGURACAO IN (       SELECT
                                                                        COSI_SQ_CONFIGURACAO
                                                                FROM
                                                                        CONFIGURACAO
                                                                WHERE
                                                                        COSI_CD_CHAVE =
                                                                        'ORGANIZATION_CONFIGURATION_DEFAULT_LOGIN_PAGE'
                                                                        OR
                                                                        COSI_CD_CHAVE =
                                                                        'ORGANIZATION_CONFIGURATION_DEFAULT_HEADER_FOOTER'
        );
GO

UPDATE USUARIO
SET USIN_TX_SENHA = '356a192b7913b04c54574d18c28d46e6395428ab';
GO


UPDATE PESSOA
SET PESS_TX_EMAIL = 'email' + CONVERT(VARCHAR, ITEM_SQ_ITEM) + '@mailinator.com';
GO

UPDATE ORGANIZACAO
SET ORGA_TX_DOMINIO_APLICACAO = 'http://yk.dev/youknow';
GO


DELETE FROM ANEXO_EMAIL;
GO

DELETE FROM EMAIL;
GO

UPDATE ORGANIZACAO SET ORGA_IN_EMAIL_DIARIO='F';
GO

EOF


echo 'OPERACAO FINALIZADA:' $(date)
echo 'FIM, aguarde até o container ser finalizado'

exit 0
