#!/bin/bash

set -e

echo '=====>'
BAK_NAME=$1
DB_NAME=$2

echo '########## ESTA OPERAÇÃO IRÁ DEMORAR... Tenha paciência!'
echo 'INICIO: ' `date`

echo ${BAK_NAME}
echo ${DB_NAME}

sqlcmd -S 10.3.0.49 -U 'sa' -P $SA_PASSWORD << EOF

USE master
RESTORE DATABASE [$DB_NAME] FROM  DISK = N'C:\var\opt\mssql\data\dumps\\${BAK_NAME}' WITH  FILE = 1,  MOVE N'prow_onehealth' TO N'C:\var\opt\mssql\data\\${DB_NAME}.mdf',  MOVE N'prow_onehealth_log' TO N'C:\var\opt\mssql\data\\${DB_NAME}.ldf',  NOUNLOAD,  REPLACE,  STATS = 5
GO

EOF


echo 'OPERACAO FINALIZADA:' $(date)
echo 'FIM, aguarde até o container ser finalizado'

exit 0
